\relax 
\citation{abnt-url-package=url}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental desing and statistical Analyses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}\protected@file@percent }
