\relax 
\citation{abnt-url-package=url}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Significance Statement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental desing and statistical Analyses}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces students stress values along data collecting}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces students focus values along data collecting}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces students relaxation values along data collecting}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces students interest values along data collecting}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces students exitement values along data collecting}}{7}\protected@file@percent }
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces students engagement values along data collecting}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}\protected@file@percent }
